#changes in dbschema:

#date: 2017-02-13 12:56
CREATE TABLE `info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(60), 
  `value` varchar(60),
  `ts_update` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

INSERT INTO info (`key`,`value`) VALUES('dbversion', '201702131256');
SET sql_mode = '';
ALTER TABLE `pnie` ADD number int(11) NOT NULL DEFAULT 0;
SET sql_mode = '';
ALTER TABLE `pnie` CHANGE `start_data` `start_date` DATE NULL DEFAULT '0000-00-00';